; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Platform Punk"
run/main_scene="uid://cb5jd13sm7igf"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Platform Punk"

[rendering]

textures/canvas_textures/default_texture_filter=0
